#colors() {
    backgroundColor: #192a56;
    buttonColor: #0097e6;
    textColor: #f5f6fa;
}

// exemplos de usos para o mapas.less
//#fonts() {
//     fontePrincipal: heveltica;
//     FontSecundaria: arial;
// }